[Project Settings]
VERSION=1.0.0
TINA4_DEBUG=true
TINA4_DEBUG_LEVEL=[TINA4_LOG_ALL]
TINA4_CACHE_ON=false
[Open API]
SWAGGER_TITLE=Tina4 Project
SWAGGER_DESCRIPTION=Edit your .env file to change this description
SWAGGER_VERSION=1.0.0
[Token EXP 1 WEEK]
TINA4_TOKEN_MINUTES=10080
TRELLO_API_KEY=9fb154545893f22de9ed873aec6312b1
TRELLO_API_TOKEN=ATTAcd49628822d900315bcff3aebb7fa8a94ec050a9718cca01091b8b6db6996ad2B612A3B8